

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; CBM v1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CBM v1.0 documentation" href="index.html"/>
        <link rel="next" title="IO" href="IO.html"/>
        <link rel="prev" title="Welcome to CBM’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CBM
          

          
          </a>

          
            
            
              <div class="version">
                v1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cbm-setup">CBM Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-run">First Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IO.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modification.html">Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solvers.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="JuliaTips.html">Julia Tips</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CBM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Getting Started.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The CBM package is intended for Constraint Based Analysis.
The package includes methods to read and write models, methods for simulation such as flux balanace analysis and gene deletion and methods
to modify the model, such as changing reaction bounds, adding reactions or reducing the model</p>
<ul>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#installation"><span class="std std-ref">Installation</span></a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#windows"><span class="std std-ref">Windows</span></a></li>
<li><a class="reference internal" href="#linux"><span class="std std-ref">Linux</span></a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><a class="reference internal" href="#cobrasetup"><span class="std std-ref">CBM Setup</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#firstrun"><span class="std std-ref">First Run</span></a></p>
</li>
</ul>
<div class="section" id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Firsty, you&#8217;ll need to install <a class="reference external" href="http://julialang.org/downloads/platform.html">Julia</a> (version 0.5 or above).</p>
<p>In addition to Julia, you will also want to install a <strong>optimization solver</strong>.  Free solvers are available and CBM supports both GLPK and Clp.
Supported proprietery solvers are CPLEX and Gurobi</p>
<div class="section" id="windows">
<span id="id2"></span><h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="linux">
<span id="id3"></span><h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Ubuntu</p>
<p>To install Julia, run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="n">ppa</span><span class="p">:</span><span class="n">staticfloat</span><span class="o">/</span><span class="n">juliareleases</span>
<span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="n">ppa</span><span class="p">:</span><span class="n">staticfloat</span><span class="o">/</span><span class="n">julia</span><span class="o">-</span><span class="n">deps</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">julia</span>
</pre></div>
</div>
<p>In addition you may need to run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">hdf5</span><span class="o">-</span><span class="n">tools</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cbm-setup">
<span id="cobrasetup"></span><h2>CBM Setup<a class="headerlink" href="#cbm-setup" title="Permalink to this headline">¶</a></h2>
<p>Wheter you are on Windows, Linux or MacOS, once you&#8217;re in the <strong>Julia REPL</strong> your interface will look something similar to this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>david@david ~ $ julia
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type &quot;?help&quot; for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.5.0 (2016-09-19 18:14 UTC)
 _/ |\__&#39;_|_|_|\__&#39;_|  |
|__/                   |  x86_64-linux-gnu

julia&gt;
</pre></div>
</div>
<p>There are a few packages necessary for CBM to function properly. These can all be installed easily through the Julia REPL using the function <code class="docutils literal"><span class="pre">Pkg.add(&quot;package</span> <span class="pre">name&quot;)</span></code>, fx</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;JSON&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You will need at least <strong>one</strong> of the following solvers.</p>
<ul class="simple">
<li>GLPK</li>
<li>CPLEX</li>
<li>Gurobi</li>
<li>Clp</li>
</ul>
<p>And these packages</p>
<ul class="simple">
<li>JSON</li>
<li>ProgressMeter</li>
<li>JuMP</li>
<li>MAT</li>
<li>HDF5</li>
<li>Combinatorics</li>
</ul>
<p>And then do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">Pkg</span><span class="o">.</span><span class="n">clone</span><span class="p">(</span><span class="s2">&quot;https://github.com/isebarn/CBM&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When CBM finishes installation, call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">using</span> <span class="n">CBM</span>
</pre></div>
</div>
<p>Now the toolbox is setup and ready for use!</p>
</div>
<div class="section" id="first-run">
<span id="firstrun"></span><h2>First Run<a class="headerlink" href="#first-run" title="Permalink to this headline">¶</a></h2>
<p>You can load the example model, <code class="docutils literal"><span class="pre">e_coli_core</span></code> which comes with the package by calling:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">CBM</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">load_json</span><span class="p">(</span><span class="n">Pkg</span><span class="o">.</span><span class="n">dir</span><span class="p">()</span> <span class="o">*</span> <span class="s2">&quot;/CBM/Models/e_coli_core.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>So your screen should read something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type &quot;?help&quot; for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.5.0 (2016-09-19 18:14 UTC)
 _/ |\__&#39;_|_|_|\__&#39;_|  |
|__/                   |  x86_64-linux-gnu

julia&gt; using CBM
julia&gt; model = load_json(Pkg.dir() * &quot;/CBM/Models/e_coli_core.json&quot;)

           rxns :     95 Array{String,1}
           mets :     72 Array{String,1}
          genes :    137 Array{String,1}
              S :   6840 SparseMatrixCSC{Float64,Int64}
             lb :     95 Array{Float64,1}
             ub :     95 Array{Float64,1}
              c :     95 Array{Float64,1}
              b :     72 Array{Float64,1}
         csense :      3 Dict{String,Array{Any,1}}
   rxn_gene_mat :  13015 SparseMatrixCSC{Float64,Int64}
       rxn_name :     95 Array{String,1}
      rxn_rules :     95 Array{String,1}
  rxn_subsystem :     95 Array{String,1}
      rxn_extra :      3 Dict{String,Array{Any,1}}
    met_formula :     72 Array{String,1}
       met_name :     72 Array{String,1}
      met_extra :      2 Dict{String,Array{Any,1}}
      gene_name :    137 Array{String,1}
     gene_extra :      1 Dict{String,Array{Any,1}}
    description :     11     String
</pre></div>
</div>
<p>and to run flux balance analysis:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fba</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>will return:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">::</span><span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
<span class="n">y</span><span class="p">::</span><span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
<span class="n">w</span><span class="p">::</span><span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
<span class="n">f</span><span class="p">::</span><span class="mf">0.8739215069684305</span>
<span class="n">status</span><span class="p">::</span><span class="n">Optimal</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IO.html" class="btn btn-neutral float-right" title="IO" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to CBM’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Davíð Isebarn &amp; Steinn Guðmundsson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>