

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IO &mdash; CBM v1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CBM v1.0 documentation" href="index.html"/>
        <link rel="next" title="Simulations" href="Simulations.html"/>
        <link rel="prev" title="Getting Started" href="Getting Started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CBM
          

          
          </a>

          
            
            
              <div class="version">
                v1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting Started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading-a-model">Loading a model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading-json">Loading JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-matlab">Loading Matlab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-table-csv-tsv">Load Table (csv/tsv)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#e-coli-rxns-csv">e_coli_rxns.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="#e-coli-mets-csv">e_coli_mets.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="#e-coli-genes-csv">e_coli_genes.csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="#e-coli-constraints-csv">e_coli_constraints.csv</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#json">.json</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mat">.mat</a></li>
<li class="toctree-l4"><a class="reference internal" href="#csense">csense</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-a-model">Exporting a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#io-tools">IO Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-model"><code class="docutils literal"><span class="pre">load_model()</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#open-mat-file"><code class="docutils literal"><span class="pre">open_mat_file</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#save-mat-file"><code class="docutils literal"><span class="pre">save_mat_file</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modification.html">Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solvers.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="JuliaTips.html">Julia Tips</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CBM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>IO</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/IO.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="io">
<h1>IO<a class="headerlink" href="#io" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#loadjson"><span class="std std-ref">Loading JSON</span></a></li>
<li><a class="reference internal" href="#loadmatlab"><span class="std std-ref">Loading Matlab</span></a></li>
<li><a class="reference internal" href="#loadtable"><span class="std std-ref">Load Table (csv/tsv)</span></a></li>
<li><a class="reference internal" href="#trouble"><span class="std std-ref">Troubleshooting</span></a></li>
</ul>
<div class="section" id="loading-a-model">
<h2>Loading a model<a class="headerlink" href="#loading-a-model" title="Permalink to this headline">¶</a></h2>
<p>A model can be loaded from a <em>.json</em>, a <em>.mat</em> file or from a table (csv/tsv) using the methods:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">load_json</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">fix</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
<span class="n">load_matlab</span><span class="p">(</span><span class="n">filename</span><span class="p">;</span> <span class="n">fix</span> <span class="o">=</span> <span class="n">true</span><span class="p">,</span> <span class="n">model_key</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">...</span><span class="p">)</span>
<span class="n">load_table</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="p">[</span><span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">fix</span> <span class="o">=</span> <span class="n">true</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Note</strong> The parameter <code class="docutils literal"><span class="pre">fix</span></code> is always set to true by default, this runs the method <code class="docutils literal"><span class="pre">fix_model()</span></code> which calls the following methods</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">fix_empty_fields()</span></code> which fills up fields that were not in the loaded file</li>
<li><code class="docutils literal"><span class="pre">fix_extra_dicts()</span></code> fills up extra dictionaries so their length matches</li>
<li><code class="docutils literal"><span class="pre">fix_gene_rules()</span></code> which tries to find all <em>flaws</em> in gene reaction rules</li>
<li><code class="docutils literal"><span class="pre">fix_genes()</span></code> removes genes that dont appear in any gene reaction rule</li>
</ul>
<p>Note that <code class="docutils literal"><span class="pre">fix_gene_rules()</span></code> and <code class="docutils literal"><span class="pre">fix_genes()</span></code> may both need to be run, so not running one may introduce errors.</p>
<p>So if you wish <strong>not</strong> one of these methods to run, it is reccomended to run the others manually to avoid errors. Please see the documentation if futher information is required.</p>
<div class="section" id="loading-json">
<span id="loadjson"></span><h3>Loading JSON<a class="headerlink" href="#loading-json" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">model</span> <span class="o">=</span> <span class="n">load_json</span><span class="p">(</span><span class="s2">&quot;Models/e_coli_core.json&quot;</span><span class="p">)</span>
           <span class="n">rxns</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
           <span class="n">mets</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
          <span class="n">genes</span> <span class="p">:</span>    <span class="mi">137</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
              <span class="n">S</span> <span class="p">:</span>   <span class="mi">6840</span> <span class="n">SparseMatrixCSC</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="n">Int64</span><span class="p">}</span>
             <span class="n">lb</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
             <span class="n">ub</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
              <span class="n">c</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
              <span class="n">b</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
         <span class="n">csense</span> <span class="p">:</span>      <span class="mi">3</span> <span class="n">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
   <span class="n">rxn_gene_mat</span> <span class="p">:</span>  <span class="mi">13015</span> <span class="n">SparseMatrixCSC</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="n">Int64</span><span class="p">}</span>
       <span class="n">rxn_name</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">rxn_rules</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
  <span class="n">rxn_subsystem</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">rxn_extra</span> <span class="p">:</span>      <span class="mi">3</span> <span class="n">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
    <span class="n">met_formula</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
       <span class="n">met_name</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">met_extra</span> <span class="p">:</span>      <span class="mi">2</span> <span class="n">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
      <span class="n">gene_name</span> <span class="p">:</span>    <span class="mi">137</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
     <span class="n">gene_extra</span> <span class="p">:</span>      <span class="mi">1</span> <span class="n">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
    <span class="n">description</span> <span class="p">:</span>     <span class="mi">11</span>     <span class="n">String</span>
</pre></div>
</div>
</div>
<div class="section" id="loading-matlab">
<span id="loadmatlab"></span><h3>Loading Matlab<a class="headerlink" href="#loading-matlab" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">model</span> <span class="o">=</span> <span class="n">load_matlab</span><span class="p">(</span><span class="s2">&quot;Models/ecoli_core_model.mat&quot;</span><span class="p">)</span>
           <span class="n">rxns</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
           <span class="n">mets</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
          <span class="n">genes</span> <span class="p">:</span>    <span class="mi">137</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
              <span class="n">S</span> <span class="p">:</span>   <span class="mi">6840</span> <span class="n">SparseMatrixCSC</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="n">Int64</span><span class="p">}</span>
             <span class="n">lb</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
             <span class="n">ub</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
              <span class="n">c</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
              <span class="n">b</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
         <span class="n">csense</span> <span class="p">:</span>      <span class="mi">3</span> <span class="n">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
   <span class="n">rxn_gene_mat</span> <span class="p">:</span>  <span class="mi">13015</span> <span class="n">SparseMatrixCSC</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="n">Int64</span><span class="p">}</span>
       <span class="n">rxn_name</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">rxn_rules</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
  <span class="n">rxn_subsystem</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">rxn_extra</span> <span class="p">:</span>      <span class="mi">3</span> <span class="n">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
    <span class="n">met_formula</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
       <span class="n">met_name</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">met_extra</span> <span class="p">:</span>      <span class="mi">2</span> <span class="n">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
      <span class="n">gene_name</span> <span class="p">:</span>    <span class="mi">137</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
     <span class="n">gene_extra</span> <span class="p">:</span>      <span class="mi">1</span> <span class="n">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
    <span class="n">description</span> <span class="p">:</span>     <span class="mi">11</span>     <span class="n">String</span>
</pre></div>
</div>
</div>
<div class="section" id="load-table-csv-tsv">
<span id="loadtable"></span><h3>Load Table (csv/tsv)<a class="headerlink" href="#load-table-csv-tsv" title="Permalink to this headline">¶</a></h3>
<p>To load a model from a table, fx from a .csv file</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">model</span> <span class="o">=</span> <span class="n">load_table</span><span class="p">(</span><span class="s2">&quot;./ecoli/e_coli&quot;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span>
           <span class="n">rxns</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
           <span class="n">mets</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
          <span class="n">genes</span> <span class="p">:</span>    <span class="mi">137</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
              <span class="n">S</span> <span class="p">:</span>  <span class="mi">13680</span> <span class="n">SparseMatrixCSC</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="n">Int64</span><span class="p">}</span>
             <span class="n">lb</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
             <span class="n">ub</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
              <span class="n">c</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
              <span class="n">b</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
         <span class="n">csense</span> <span class="p">:</span>      <span class="mi">3</span> <span class="n">Dict</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="n">Any</span><span class="p">}</span>
   <span class="n">rxn_gene_mat</span> <span class="p">:</span>      <span class="mi">0</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
       <span class="n">rxn_name</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">rxn_rules</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
  <span class="n">rxn_subsystem</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">rxn_extra</span> <span class="p">:</span>      <span class="mi">0</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
    <span class="n">met_formula</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
       <span class="n">met_name</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">met_extra</span> <span class="p">:</span>      <span class="mi">0</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">gene_name</span> <span class="p">:</span>    <span class="mi">137</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
     <span class="n">gene_extra</span> <span class="p">:</span>      <span class="mi">0</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
    <span class="n">description</span> <span class="p">:</span>      <span class="mi">0</span> <span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>Note</strong> that these table files need to be specifically structured:</p>
<p>Inside the &#8220;/ecoli/&#8221; directory there must be 4 files.</p>
<ul class="simple">
<li>e_coli_rxns.csv</li>
<li>e_coli_mets.csv</li>
<li>e_coli_genes.csv</li>
<li>e_coli_constraints.csv</li>
</ul>
<p><strong>Note</strong> No additional fields are included in the model when loading from a tabular file</p>
<div class="section" id="e-coli-rxns-csv">
<h4>e_coli_rxns.csv<a class="headerlink" href="#e-coli-rxns-csv" title="Permalink to this headline">¶</a></h4>
<p>With 8 columns, with the column contents as:</p>
<ol class="arabic">
<li><p class="first">reaction id</p>
</li>
<li><p class="first">reaction lower bounds</p>
</li>
<li><p class="first">reaction upper bounds</p>
</li>
<li><p class="first">objective coefficient, c, usually 0 for all, except 1 for the biomass function</p>
</li>
<li><p class="first">reaction name</p>
</li>
<li><p class="first">reaction gene rules</p>
</li>
<li><p class="first">reaction subsystem</p>
</li>
<li><p class="first">reaction formula</p>
<blockquote>
<div><p><strong>Note:</strong> that if the <code class="docutils literal"><span class="pre">&lt;=</span></code>, <code class="docutils literal"><span class="pre">=</span></code> and <code class="docutils literal"><span class="pre">=&gt;</span></code> are not wrapped with spacing, they wont be detected, so make sure they have spaces around them.</p>
</div></blockquote>
</li>
</ol>
<p>A line from ecoli_rxns.csv may look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ETOHt2r</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="n">e3</span><span class="p">,</span><span class="mi">1</span><span class="n">e3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">ETOHt2r</span><span class="p">,,</span><span class="s2">&quot;Transport, Extracellular&quot;</span><span class="p">,</span><span class="n">etoh_e</span> <span class="o">+</span>  <span class="n">h_e</span> <span class="o">&lt;=&gt;</span>  <span class="n">etoh_c</span> <span class="o">+</span>  <span class="n">h_c</span>
</pre></div>
</div>
</div>
<div class="section" id="e-coli-mets-csv">
<h4>e_coli_mets.csv<a class="headerlink" href="#e-coli-mets-csv" title="Permalink to this headline">¶</a></h4>
<p>With 3 columns, with the column contents as:</p>
<ol class="arabic simple">
<li>metabolite id (as it appears in reaction formulas)</li>
<li>metabolite formula</li>
<li>metabolite name</li>
</ol>
<p>A line from ecoli_mets.csv may look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">coa_c</span><span class="p">,</span><span class="n">C21H32N7O16P3S</span><span class="p">,</span><span class="n">Coenzyme</span> <span class="n">A</span>
</pre></div>
</div>
</div>
<div class="section" id="e-coli-genes-csv">
<h4>e_coli_genes.csv<a class="headerlink" href="#e-coli-genes-csv" title="Permalink to this headline">¶</a></h4>
<p>With 2 columns, with the column contents as:</p>
<ol class="arabic simple">
<li>gene id (as it appears in the reaction gene rule)</li>
<li>gene name</li>
</ol>
<p>A line from ecoli_genes.csv may look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">b0727</span><span class="p">,</span><span class="n">sucB</span>
</pre></div>
</div>
</div>
<div class="section" id="e-coli-constraints-csv">
<h4>e_coli_constraints.csv<a class="headerlink" href="#e-coli-constraints-csv" title="Permalink to this headline">¶</a></h4>
<p>With 2 columns, with the column contents as:</p>
<ol class="arabic simple">
<li>b, usually an array of the same length as the metabolites, but filled with zeros</li>
<li>constraint sense, usually an array of the same length as the metabolites, but filled with <code class="docutils literal"><span class="pre">=</span></code></li>
</ol>
<p>A line from ecoli_constraints.csv may look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="p">,</span><span class="o">=</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="troubleshooting">
<span id="trouble"></span><h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
<p>There may be some inconsistent models, so they wont be able to load properly.</p>
<div class="section" id="json">
<h4>.json<a class="headerlink" href="#json" title="Permalink to this headline">¶</a></h4>
<p>JSON-files are parsed as nested <strong>dictionaries</strong> in Julia. For a model in .json format to load properly, its structure must be consistent with the JSON-structure of models found in the BiGG model database</p>
<p>The following is the required structure for .json models:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">model</span><span class="p">:</span> <span class="p">{}</span>
        <span class="n">reactions</span><span class="p">:</span> <span class="p">[]</span>
                <span class="n">upper_bound</span>        <span class="p">:</span> <span class="n">number</span> <span class="o">*</span>
                <span class="n">lower_bound</span>        <span class="p">:</span> <span class="n">number</span> <span class="o">*</span>
                <span class="n">subsystem</span>          <span class="p">:</span> <span class="n">string</span>
                <span class="n">name</span>               <span class="p">:</span> <span class="n">string</span>
                <span class="n">gene_reaction_rule</span> <span class="p">:</span> <span class="n">string</span> <span class="o">*</span>
                <span class="nb">id</span>                 <span class="p">:</span> <span class="n">string</span> <span class="o">*</span>
                <span class="n">metabolites</span><span class="p">:</span>         <span class="p">{}</span>         <span class="o">*</span>
                        <span class="n">metabolite</span> <span class="p">:</span> <span class="n">coefficient</span>

        <span class="n">genes</span><span class="p">:</span> <span class="p">[]</span>
                <span class="n">name</span> <span class="p">:</span> <span class="n">string</span>
                <span class="nb">id</span>   <span class="p">:</span> <span class="n">string</span> <span class="o">*</span>

        <span class="n">metabolites</span><span class="p">:</span> <span class="p">[]</span>
                <span class="n">formula</span>     <span class="p">:</span> <span class="n">string</span>
                <span class="n">compartment</span> <span class="p">:</span> <span class="n">string</span>
                <span class="n">name</span>        <span class="p">:</span> <span class="n">string</span>
                <span class="nb">id</span>          <span class="p">:</span> <span class="n">string</span> <span class="o">*</span>
</pre></div>
</div>
<p>Everything else goes into the fields rxn_extra, met_extra and gene_extra.</p>
<p>This structure must be followed for the model to load properly and the ones marked with * must be present for all functionality to be available</p>
</div>
<div class="section" id="mat">
<h4>.mat<a class="headerlink" href="#mat" title="Permalink to this headline">¶</a></h4>
<p>Matlab files are saved as a dictionary of variables, different from .json in the sense that .mat files arent nested, i.e not dictionaries within dictionaries.</p>
<p>The following must be either present or provided in a .mat file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rxns</span>
<span class="n">mets</span>
<span class="n">genes</span>
<span class="n">S</span>
<span class="n">lb</span>
<span class="n">ub</span>
<span class="n">c</span>
<span class="n">b</span>
<span class="n">csense</span>
<span class="n">rxnGeneMat</span>
<span class="n">rxnNames</span>
<span class="n">grRules</span>
<span class="n">subSystems</span>
<span class="n">metFormulas</span>
<span class="n">metNames</span>
<span class="n">description</span>
</pre></div>
</div>
<p>However, if fx in your model.mat file, &#8220;rxns&#8221; is saved as &#8220;rxn_ids&#8221; you can call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">load_matlab</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">rxns</span> <span class="o">=</span> <span class="s2">&quot;rxn_ids&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To let the function know that &#8220;rxns&#8221; is called &#8220;rxn_ids&#8221; in your .mat file</p>
<p>There can be multiple corrections</p>
<blockquote>
<div>load_matlab(model, rxns = &#8220;rxn_ids&#8221;, grRules = &#8220;rules&#8221;)</div></blockquote>
</div>
<div class="section" id="csense">
<h4>csense<a class="headerlink" href="#csense" title="Permalink to this headline">¶</a></h4>
<p>csense will be converted into a dictionary:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>julia&gt; model.csense
Dict{String,Array{Any,1}} with 3 entries:
  &quot;&lt;=&quot; =&gt; Any[]
  &quot;=&quot;  =&gt; Any[1,2,3 …  71,72]
  &quot;&gt;=&quot; =&gt; Any[]
</pre></div>
</div>
<p>csense is not strictly necessary, if csense is not present in a model, csense will be generated automatically</p>
</div>
</div>
</div>
<div class="section" id="exporting-a-model">
<h2>Exporting a model<a class="headerlink" href="#exporting-a-model" title="Permalink to this headline">¶</a></h2>
<p>A model can be exported in JSON/Matlab and Table format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export_json</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">filename</span><span class="p">);</span>
<span class="n">export_matlab</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">filename</span><span class="p">);</span>
</pre></div>
</div>
<p>This will create a .json/.mat file, &#8220;ecoli.json&#8221;</p>
<p>To export model to a table, do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export_table</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">filename</span><span class="p">;</span> <span class="p">[</span><span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">overwrite</span> <span class="o">=</span> <span class="n">false</span><span class="p">])</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export_table</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;./ecoli/ecoli&quot;</span><span class="p">;</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">false</span><span class="p">)</span>
</pre></div>
</div>
<p>It is reccomended to store every tabular model in a private folder, as this method creates 4 files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">ecoli</span><span class="o">/</span><span class="n">ecoli_rxns</span><span class="o">.</span><span class="n">csv</span>
<span class="o">./</span><span class="n">ecoli</span><span class="o">/</span><span class="n">ecoli_mets</span><span class="o">.</span><span class="n">csv</span>
<span class="o">./</span><span class="n">ecoli</span><span class="o">/</span><span class="n">ecoli_genes</span><span class="o">.</span><span class="n">csv</span>
<span class="o">./</span><span class="n">ecoli</span><span class="o">/</span><span class="n">ecoli_constraints</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>Separated by commas, <code class="docutils literal"><span class="pre">,</span></code>.</p>
<p><strong>Note:</strong> By <em>default</em>, <code class="docutils literal"><span class="pre">overwrite</span></code> is set to <code class="docutils literal"><span class="pre">false</span></code>, meaning that you cannot accidentally overwrite existing tabular files, the method will return an error.</p>
<p>However, if overwriting is desired, do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export_table</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;./ecoli/ecoli&quot;</span><span class="p">;</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="io-tools">
<h2>IO Tools<a class="headerlink" href="#io-tools" title="Permalink to this headline">¶</a></h2>
<p>CBM has a few tools indented for IO operation for the users convenience.</p>
<div class="section" id="load-model">
<h3><code class="docutils literal"><span class="pre">load_model()</span></code><a class="headerlink" href="#load-model" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">load_model</span></code> is simply a wrapper for <code class="docutils literal"><span class="pre">load_json()</span></code> and <code class="docutils literal"><span class="pre">load_matlab()</span></code>.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="n">filename</span> <span class="p">[,</span><span class="n">fix</span> <span class="o">=</span> <span class="n">true</span><span class="p">])</span>
</pre></div>
</div>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<p>Load <code class="docutils literal"><span class="pre">e_coli_core</span></code> (which we know is in <code class="docutils literal"><span class="pre">.json</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;/home/david/Julia/Models/e_coli_core&quot;</span><span class="p">)</span>
           <span class="n">rxns</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
           <span class="n">mets</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
          <span class="n">genes</span> <span class="p">:</span>    <span class="mi">137</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
              <span class="n">S</span> <span class="p">:</span>   <span class="mi">6840</span> <span class="n">SparseMatrixCSC</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="n">Int64</span><span class="p">}</span>
             <span class="n">lb</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
             <span class="n">ub</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
              <span class="n">c</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
              <span class="n">b</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
         <span class="n">csense</span> <span class="p">:</span>      <span class="mi">3</span> <span class="n">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
   <span class="n">rxn_gene_mat</span> <span class="p">:</span>  <span class="mi">13015</span> <span class="n">SparseMatrixCSC</span><span class="p">{</span><span class="n">Float64</span><span class="p">,</span><span class="n">Int64</span><span class="p">}</span>
       <span class="n">rxn_name</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">rxn_rules</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
  <span class="n">rxn_subsystem</span> <span class="p">:</span>     <span class="mi">95</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">rxn_extra</span> <span class="p">:</span>      <span class="mi">3</span> <span class="n">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
    <span class="n">met_formula</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
       <span class="n">met_name</span> <span class="p">:</span>     <span class="mi">72</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
      <span class="n">met_extra</span> <span class="p">:</span>      <span class="mi">2</span> <span class="n">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
      <span class="n">gene_name</span> <span class="p">:</span>    <span class="mi">137</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
     <span class="n">gene_extra</span> <span class="p">:</span>      <span class="mi">1</span> <span class="n">Dict</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="n">Array</span><span class="p">{</span><span class="n">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}}</span>
    <span class="n">description</span> <span class="p">:</span>     <span class="mi">11</span>     <span class="n">String</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="open-mat-file">
<h3><code class="docutils literal"><span class="pre">open_mat_file</span></code><a class="headerlink" href="#open-mat-file" title="Permalink to this headline">¶</a></h3>
<p>Return a dictionary with the variables from a <code class="docutils literal"><span class="pre">.mat</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">dict</span> <span class="o">=</span> <span class="n">open_mat_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id1">
<h4>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Lets open up the <code class="docutils literal"><span class="pre">.mat</span></code> file <code class="docutils literal"><span class="pre">variables.mat</span></code> which we know contains the variables <code class="docutils literal"><span class="pre">var_a</span></code>
and <code class="docutils literal"><span class="pre">var_b</span></code></p>
<blockquote>
<div><p>julia&gt; open_mat_file(&#8220;/home/david/variables.mat&#8221;)
Dict{String,Any} with 2 entries:</p>
<blockquote>
<div>&#8220;var_a&#8221; =&gt; &#8220;[1,2,3,4]&#8221;
&#8220;var_b&#8221; =&gt; &#8220;hello&#8221;</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="save-mat-file">
<h3><code class="docutils literal"><span class="pre">save_mat_file</span></code><a class="headerlink" href="#save-mat-file" title="Permalink to this headline">¶</a></h3>
<p>Saves variables to a <code class="docutils literal"><span class="pre">.mat</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">save_mat_file</span><span class="p">(</span><span class="n">filename</span><span class="p">;</span> <span class="p">[</span><span class="n">args</span><span class="o">...</span><span class="p">])</span>
</pre></div>
</div>
<p>Using this is not entirely intuitive so I will provide an example</p>
<div class="section" id="id2">
<h4>Example<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>Lets create the variables <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="mi">4</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mi">1</span>
 <span class="mi">2</span>
 <span class="mi">3</span>
 <span class="mi">4</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
<span class="s2">&quot;hello&quot;</span>
</pre></div>
</div>
<p>And then we save them to the file <code class="docutils literal"><span class="pre">/home/david/variables.mat</span></code> as <code class="docutils literal"><span class="pre">var_a</span></code> and <code class="docutils literal"><span class="pre">var_b</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">save_mat_file</span><span class="p">(</span><span class="s2">&quot;/home/david/variables.mat&quot;</span><span class="p">,</span> <span class="n">var_a</span> <span class="o">=</span> <span class="n">a</span><span class="p">,</span> <span class="n">var_b</span> <span class="o">=</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Simulations.html" class="btn btn-neutral float-right" title="Simulations" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Getting Started.html" class="btn btn-neutral" title="Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Davíð Isebarn &amp; Steinn Guðmundsson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>