

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simulations &mdash; CBM v1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CBM v1.0 documentation" href="index.html"/>
        <link rel="next" title="Modification" href="Modification.html"/>
        <link rel="prev" title="IO" href="IO.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CBM
          

          
          </a>

          
            
            
              <div class="version">
                v1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="IO.html">IO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flux-balance-analysis">Flux Balance Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#flux-variability-analysis">Flux Variability Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#find-blocked-reactions">Find blocked reactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#synthetic-lethal-genes">Synthetic Lethal Genes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ess-essential-genes"><code class="docutils literal"><span class="pre">ess</span></code>, <strong>essential genes</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cond-ess-conditionally-essential"><code class="docutils literal"><span class="pre">cond_ess</span></code>, <strong>conditionally essential</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#non-ess-non-essential-genes"><code class="docutils literal"><span class="pre">non_ess</span></code>, <strong>non-essential genes</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#robustness-analysis">Robustness Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#robustness-analysis-for-acontb-at-10-points">Robustness analysis for &#8220;ACONTb&#8221; at 10 points</a></li>
<li class="toctree-l4"><a class="reference internal" href="#robustness-analysis-for-glusy-and-pgm-both-at-20-points">Robustness analysis for &#8220;GLUSy&#8221; and &#8220;PGM&#8221;, both at 20 points</a></li>
<li class="toctree-l4"><a class="reference internal" href="#robustness-analysis-for-reactions-5-22-and-76">Robustness analysis for reactions 5, 22 and 76</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#find-dead-end-metabolites">Find Dead End Metabolites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#find-essential-genes">Find Essential Genes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#find-exchange-reactions">Find Exchange Reactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#find-reactions-from-gene">Find Reactions From Gene</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#find-reactions-from-metabolite">Find Reactions From Metabolite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id19">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gene-deletion">Gene Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#knockout-genes">Knockout Genes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id22">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#knockout-reactions">Knockout Reactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id24">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#print-reaction-formula">Print Reaction Formula</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id26">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reaction-info">Reaction Info</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id28">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Modification.html">Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solvers.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="JuliaTips.html">Julia Tips</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CBM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Simulations</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Simulations.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulations">
<h1>Simulations<a class="headerlink" href="#simulations" title="Permalink to this headline">¶</a></h1>
<p>CBM offers many methods inteded for model analysis.</p>
<p><strong>Note:</strong> arguments inside brackets <code class="docutils literal"><span class="pre">[</span> <span class="pre">]</span></code> denote <strong>keyword arguments</strong>, for example
<code class="docutils literal"><span class="pre">flux</span> <span class="pre">balance</span> <span class="pre">analysis</span></code> is defined as</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">fba</span><span class="p">(</span><span class="n">model</span><span class="p">;</span> <span class="p">[</span><span class="n">direction</span> <span class="o">=</span> <span class="s">&quot;max&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>meaning you can equivalently call:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">fba</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">fba</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;max&quot;</span><span class="p">)</span>
<span class="n">fba</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">direction</span> <span class="o">=</span> <span class="s">&quot;max&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><a class="reference internal" href="#fba"><span class="std std-ref">Flux Balance Analysis</span></a></li>
<li><a class="reference internal" href="#fva"><span class="std std-ref">Flux Variability Analysis</span></a></li>
<li><a class="reference internal" href="#find-blocked-reactions"><span class="std std-ref">Find blocked reactions</span></a></li>
<li><a class="reference internal" href="#synthetic-lethal-genes"><span class="std std-ref">Synthetic Lethal Genes</span></a></li>
<li><a class="reference internal" href="#robustness-analysis"><span class="std std-ref">Robustness Analysis</span></a></li>
<li><a class="reference internal" href="#find-deadend-metabolites"><span class="std std-ref">Find Dead End Metabolites</span></a></li>
<li><a class="reference internal" href="#find-essential-genes"><span class="std std-ref">Find Essential Genes</span></a></li>
<li><a class="reference internal" href="#find-exchange-reactions"><span class="std std-ref">Find Exchange Reactions</span></a></li>
<li><a class="reference internal" href="#find-reactions-from-gene"><span class="std std-ref">Find Reactions From Gene</span></a></li>
<li><a class="reference internal" href="#find-reactions-from-metabolite"><span class="std std-ref">Find Reactions From Metabolite</span></a></li>
<li><a class="reference internal" href="#gene-deletion"><span class="std std-ref">Gene Deletion</span></a></li>
<li><a class="reference internal" href="#knockout-genes"><span class="std std-ref">Knockout Genes</span></a></li>
<li><a class="reference internal" href="#knockout-reactions"><span class="std std-ref">Knockout Reactions</span></a></li>
<li><a class="reference internal" href="#print-reaction-formula"><span class="std std-ref">Print Reaction Formula</span></a></li>
<li><a class="reference internal" href="#reaction-info"><span class="std std-ref">Reaction Info</span></a></li>
</ul>
<div class="section" id="flux-balance-analysis">
<span id="fba"></span><h2>Flux Balance Analysis<a class="headerlink" href="#flux-balance-analysis" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">fba()</span></code> is a mathematical method for simulating metabolism in genome-scale reconstructions of metabolic networks, by optimizing the network w.r.t (usually) the reactions responsible for the organisms growth:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">fba</span><span class="p">(</span><span class="n">model</span><span class="p">;</span> <span class="p">[</span><span class="n">direction</span> <span class="o">=</span> <span class="s">&quot;max&quot;</span><span class="p">,</span> <span class="n">objective</span> <span class="o">=</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">direction</span></code> may be either <code class="docutils literal"><span class="pre">&quot;max&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;min&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">objective</span></code> may be either an <strong>integer index</strong> or <strong>reaction name</strong> as it appears in <code class="docutils literal"><span class="pre">model.rxns</span></code></li>
</ul>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>To maximize the default objective function:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">fba</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">FBAsolution</span><span class="p">:</span>
       <span class="n">obj</span><span class="p">::</span>  <span class="mf">0.873922</span>
         <span class="n">v</span><span class="p">::</span>  <span class="mi">95</span> <span class="n">element</span><span class="o">-</span><span class="n">array</span>
     <span class="n">slack</span><span class="p">::</span>  <span class="mi">72</span> <span class="n">element</span><span class="o">-</span><span class="n">array</span>
    <span class="n">rcosts</span><span class="p">::</span>  <span class="mi">95</span> <span class="n">element</span><span class="o">-</span><span class="n">array</span>
   <span class="n">success</span><span class="p">::</span>  <span class="n">Optimal</span>
      <span class="n">info</span><span class="p">::</span>  <span class="n">SolverInfo</span><span class="p">(</span><span class="s">&quot;glpk&quot;</span><span class="p">,</span><span class="s">&quot;GLP_OPT&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To maximize &#8220;ADK1&#8221;:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">fba</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">objective</span> <span class="o">=</span> <span class="s">&quot;ADK1&quot;</span><span class="p">)</span>
<span class="n">FBAsolution</span><span class="p">:</span>
       <span class="n">obj</span><span class="p">::</span> <span class="mf">166.610000</span>
         <span class="n">v</span><span class="p">::</span>  <span class="mi">95</span> <span class="n">element</span><span class="o">-</span><span class="n">array</span>
     <span class="n">slack</span><span class="p">::</span>  <span class="mi">72</span> <span class="n">element</span><span class="o">-</span><span class="n">array</span>
    <span class="n">rcosts</span><span class="p">::</span>  <span class="mi">95</span> <span class="n">element</span><span class="o">-</span><span class="n">array</span>
   <span class="n">success</span><span class="p">::</span>  <span class="n">Optimal</span>
      <span class="n">info</span><span class="p">::</span>  <span class="n">SolverInfo</span><span class="p">(</span><span class="s">&quot;glpk&quot;</span><span class="p">,</span><span class="s">&quot;GLP_OPT&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To maximize the reaction number 14:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">fba</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">objective</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">FBAsolution</span><span class="p">:</span>
       <span class="n">obj</span><span class="p">::</span> <span class="mf">11.104242</span>
         <span class="n">v</span><span class="p">::</span>  <span class="mi">95</span> <span class="n">element</span><span class="o">-</span><span class="n">array</span>
     <span class="n">slack</span><span class="p">::</span>  <span class="mi">72</span> <span class="n">element</span><span class="o">-</span><span class="n">array</span>
    <span class="n">rcosts</span><span class="p">::</span>  <span class="mi">95</span> <span class="n">element</span><span class="o">-</span><span class="n">array</span>
   <span class="n">success</span><span class="p">::</span>  <span class="n">Optimal</span>
      <span class="n">info</span><span class="p">::</span>  <span class="n">SolverInfo</span><span class="p">(</span><span class="s">&quot;glpk&quot;</span><span class="p">,</span><span class="s">&quot;GLP_OPT&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To minimize, use:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">fba</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;min&quot;</span><span class="p">)</span>
<span class="n">FBAsolution</span><span class="p">:</span>
       <span class="n">obj</span><span class="p">::</span>  <span class="mf">0.000000</span>
         <span class="n">v</span><span class="p">::</span>  <span class="mi">95</span> <span class="n">element</span><span class="o">-</span><span class="n">array</span>
     <span class="n">slack</span><span class="p">::</span>  <span class="mi">72</span> <span class="n">element</span><span class="o">-</span><span class="n">array</span>
    <span class="n">rcosts</span><span class="p">::</span>  <span class="mi">95</span> <span class="n">element</span><span class="o">-</span><span class="n">array</span>
   <span class="n">success</span><span class="p">::</span>  <span class="n">Optimal</span>
      <span class="n">info</span><span class="p">::</span>  <span class="n">SolverInfo</span><span class="p">(</span><span class="s">&quot;glpk&quot;</span><span class="p">,</span><span class="s">&quot;GLP_OPT&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or <code class="docutils literal"><span class="pre">fba(model,</span> <span class="pre">objective</span> <span class="pre">=</span> <span class="pre">&quot;min&quot;)</span></code></p>
<p>Where</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">sol.obj</span></code> the objective value</li>
<li><code class="docutils literal"><span class="pre">sol.v</span></code> represents the solution vector</li>
<li><code class="docutils literal"><span class="pre">sol.slack</span></code> represents the slack</li>
<li><code class="docutils literal"><span class="pre">sol.rcosts</span></code> represents the reduced costs</li>
<li><code class="docutils literal"><span class="pre">sol.info</span></code> details solver information</li>
</ul>
</div>
</div>
<div class="section" id="flux-variability-analysis">
<span id="fva"></span><h2>Flux Variability Analysis<a class="headerlink" href="#flux-variability-analysis" title="Permalink to this headline">¶</a></h2>
<p>Returns the <strong>minimum</strong> and <strong>maximum</strong> flux of every reaction in the model</p>
<p><strong>Note:</strong> This method may run <strong>in parallel</strong></p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">fva</span><span class="p">(</span><span class="n">model</span><span class="p">::</span><span class="n">Model</span><span class="p">,</span> <span class="p">[</span><span class="n">optPercentage</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">flux_matrix</span> <span class="o">=</span> <span class="n">false</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">optPercentage</span></code>: Fix the lower bound of the biomass reaction (or objective reaction) to a fraction of its maximum possible value.</li>
<li><code class="docutils literal"><span class="pre">flux_matrix</span></code>: In addition to <strong>minimum</strong> and <strong>maximum</strong> fluxes, return the entire solution flux for every reaction.</li>
</ul>
<div class="section" id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>To calculate the minimum and maximum flux values of <strong>every reaction</strong> with biomass fixed
at 50% of its maximum value:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">minFlux</span><span class="p">,</span> <span class="n">maxFlux</span> <span class="o">=</span> <span class="n">fva</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>To calculate the flux values of <strong>every</strong> reaction for every reactions minimum flux and maximum flux, call:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">minFlux</span><span class="p">,</span> <span class="n">maxFlux</span><span class="p">,</span> <span class="n">minFluxArray</span><span class="p">,</span> <span class="n">maxFluxArray</span> <span class="o">=</span> <span class="n">fva</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="find-blocked-reactions">
<span id="id2"></span><h2>Find blocked reactions<a class="headerlink" href="#find-blocked-reactions" title="Permalink to this headline">¶</a></h2>
<p>Locate every reaction that is constrianed to <strong>zero flux</strong> in every case:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">blocked_reactions</span> <span class="o">=</span> <span class="p">(</span><span class="n">model</span><span class="p">::</span><span class="n">Model</span><span class="p">,</span> <span class="p">[</span><span class="n">tolerance</span><span class="p">::</span><span class="n">Number</span> <span class="o">=</span> <span class="mf">1e-10</span><span class="p">])</span>
</pre></div>
</div>
<p>Where tolerance represents how close to absolute 0.0 the reaction flux must lie</p>
<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>For ecoli core:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">find_blocked_reactions</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="mi">8</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Any</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="s">&quot;EX_fru_e&quot;</span>
 <span class="s">&quot;EX_fum_e&quot;</span>
 <span class="s">&quot;EX_gln__L_e&quot;</span>
 <span class="s">&quot;EX_mal__L_e&quot;</span>
 <span class="s">&quot;FRUpts2&quot;</span>
 <span class="s">&quot;FUMt2_2&quot;</span>
 <span class="s">&quot;GLNabc&quot;</span>
 <span class="s">&quot;MALt2_2&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="synthetic-lethal-genes">
<span id="id4"></span><h2>Synthetic Lethal Genes<a class="headerlink" href="#synthetic-lethal-genes" title="Permalink to this headline">¶</a></h2>
<p>Check the model for essential genes, conditionally essential genes and non-essential genes</p>
<p>Returns a <code class="docutils literal"><span class="pre">SLG</span></code> type, which contains the fields <code class="docutils literal"><span class="pre">ess</span></code>, <code class="docutils literal"><span class="pre">cond_ess</span></code> and <code class="docutils literal"><span class="pre">non_ess</span></code>,:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">synthetic_lethal_genes</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">cutoff</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">num_runs</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">cutoff</span></code> represents the minimum biomass flux as a fraction of the wild-type flux.</p>
<p><code class="docutils literal"><span class="pre">num_runs</span></code> indicates how many times the algorithm runs, higher number gives better results, but takes longer.</p>
<div class="section" id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>To find essentiality with biomass fixed at <code class="docutils literal"><span class="pre">0.1</span></code> in 200 runs:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">slg</span> <span class="o">=</span> <span class="n">synthetic_lethal_genes</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">run</span> <span class="mi">200</span> <span class="n">of</span> <span class="mi">200</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">conditionally</span> <span class="n">essential</span> <span class="n">genes</span> <span class="n">found</span><span class="p">:</span> <span class="mi">115</span>

<span class="n">Type</span><span class="p">:</span> <span class="n">SLG</span>
     <span class="n">Field</span>                  <span class="n">Contains</span>    <span class="n">Size</span>
       <span class="n">ess</span>                <span class="n">Essential</span><span class="p">:</span>       <span class="mi">7</span>
  <span class="n">cond_ess</span>    <span class="n">Conditional</span> <span class="n">Essential</span><span class="p">:</span>     <span class="mi">115</span>
   <span class="n">non_ess</span>            <span class="n">Non</span><span class="o">-</span><span class="n">Essential</span><span class="p">:</span>      <span class="mi">15</span>
</pre></div>
</div>
<div class="section" id="ess-essential-genes">
<h4><code class="docutils literal"><span class="pre">ess</span></code>, <strong>essential genes</strong><a class="headerlink" href="#ess-essential-genes" title="Permalink to this headline">¶</a></h4>
<p>Those genes, that if disabled, make biomass production ratio to the wild type drop below 10%. The field slg.ess is a <code class="docutils literal"><span class="pre">Dict()</span></code> containing the gene indices and the resulting biomass production  after their deletion</p>
</div>
<div class="section" id="cond-ess-conditionally-essential">
<h4><code class="docutils literal"><span class="pre">cond_ess</span></code>, <strong>conditionally essential</strong><a class="headerlink" href="#cond-ess-conditionally-essential" title="Permalink to this headline">¶</a></h4>
<p>Those genes, that if disabled along with some other genes will make the biomass production ratio to the wild type drop below 10%. The field slg.cond_ess is a <code class="docutils literal"><span class="pre">Dict()</span></code> containing the conditionally-essential genes and <strong>all</strong> the gene-combinations that were checked that reduced the biomass below 10%.
Example
^^^^^^^ entry in this dictionary may be</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="mi">90</span>  <span class="o">=&gt;</span> <span class="kt">Any</span><span class="p">[</span><span class="kt">Any</span><span class="p">[</span><span class="mi">89</span><span class="p">,</span><span class="mi">74</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">79</span><span class="p">,</span><span class="mi">67</span><span class="p">],</span> <span class="kt">Any</span><span class="p">[</span><span class="mi">92</span><span class="p">,</span><span class="mi">95</span><span class="p">,</span><span class="mi">67</span><span class="p">]]</span>
</pre></div>
</div>
<p>meaning that disabling gene 90 along with <strong>either</strong> genes 89,74,12,79,67 <strong>or</strong> 92,95,67, brought the biomass below 10%</p>
</div>
<div class="section" id="non-ess-non-essential-genes">
<h4><code class="docutils literal"><span class="pre">non_ess</span></code>, <strong>non-essential genes</strong><a class="headerlink" href="#non-ess-non-essential-genes" title="Permalink to this headline">¶</a></h4>
<p>Genes that never have the effect of making the biomass production ratio to the wild type ratio drop below 10%. This is an array containing the indices of the genes that never brought the biomass below 10%</p>
</div>
</div>
</div>
<div class="section" id="robustness-analysis">
<span id="id6"></span><h2>Robustness Analysis<a class="headerlink" href="#robustness-analysis" title="Permalink to this headline">¶</a></h2>
<p>Perform a robustness analysis for any number of fixed reactions, specified by indices or reaction names:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">solution</span> <span class="o">=</span> <span class="n">robustness_analysis</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">reactions</span><span class="p">,</span> <span class="p">[</span><span class="n">objective</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pts</span> <span class="o">=</span> <span class="p">[],</span> <span class="n">direction</span> <span class="o">=</span> <span class="s">&quot;max&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>The method can either be called with <strong>reaction names</strong> or with <strong>reaction indices.</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">objective</span></code> reaction can be chosen, either as the <strong>reaction name</strong>, such as <code class="docutils literal"><span class="pre">&quot;BIOMASS_Ecoli_core_w_GAM&quot;</span></code> or as an index, such as <code class="docutils literal"><span class="pre">13</span></code>. If left blank it defaults to the default objective of the model</li>
<li><code class="docutils literal"><span class="pre">pts</span></code> is an array used to specify how many points are tested for each reaction, if left blank, it creates 20 points for each reaction</li>
</ul>
<p>** <code class="docutils literal"><span class="pre">direction``**</span> <span class="pre">represents</span> <span class="pre">the</span> <span class="pre">optimization</span> <span class="pre">direction,</span> <span class="pre">either</span> <span class="pre">``&quot;min&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;max&quot;</span></code> which is the default.</p>
<p>The function returns a type <code class="docutils literal"><span class="pre">Robustness</span></code> which has fields</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">result</span></code> which the flux values for the objective function at every point checked</li>
<li><code class="docutils literal"><span class="pre">reactions</span></code>, the indices of the reactions (in case you forgot)</li>
<li><code class="docutils literal"><span class="pre">ranges</span></code> arrays with the flux value at every point for every checked reaction</li>
</ul>
<p>The methods <code class="docutils literal"><span class="pre">range()</span></code>, <code class="docutils literal"><span class="pre">getindex</span></code> and <code class="docutils literal"><span class="pre">size()</span></code> can be used with the type, see below for examples of these methods</p>
<div class="section" id="id7">
<h3>Example<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="section" id="robustness-analysis-for-acontb-at-10-points">
<h4>Robustness analysis for &#8220;ACONTb&#8221; at 10 points<a class="headerlink" href="#robustness-analysis-for-acontb-at-10-points" title="Permalink to this headline">¶</a></h4>
<p>To see how the biomass of <strong>e_coli_core</strong> behaves if the flow of <code class="docutils literal"><span class="pre">&quot;ACONTb&quot;</span></code> is fixed at 10 different points between its minimum and maximum:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">robust_sol</span> <span class="o">=</span> <span class="n">robustness_analysis</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;ACONTb&quot;</span><span class="p">],</span> <span class="s">&quot;BIOMASS_Ecoli_core_w_GAM&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">])</span>
<span class="n">Robustness</span> <span class="n">Analysis</span>
                      <span class="n">result</span> <span class="p">:</span>     <span class="p">(</span><span class="mi">10</span><span class="p">,)</span> <span class="n">Array</span>
                      <span class="n">ranges</span> <span class="p">:</span>
                              <span class="n">reaction</span> <span class="p">:</span>          <span class="n">range</span><span class="p">:</span>
                                     <span class="mi">5</span> <span class="p">:</span>      <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">20.0</span><span class="p">)</span>
</pre></div>
</div>
<p>We see that <code class="docutils literal"><span class="pre">&quot;ACONTb&quot;</span></code> (reaction number 5) has a minimum flux of <code class="docutils literal"><span class="pre">0.0</span></code>, and maximum flux of <code class="docutils literal"><span class="pre">20.0</span></code>.</p>
<p><code class="docutils literal"><span class="pre">result</span></code>:  To view the objective flux values type <code class="docutils literal"><span class="pre">robust_sol.result</span></code> or <code class="docutils literal"><span class="pre">robust_sol[:]</span></code>:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">robust_sol</span><span class="o">.</span><span class="n">result</span>
<span class="mi">10</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mf">0.0</span>
 <span class="mf">0.840743</span>
 <span class="mf">0.862473</span>
 <span class="mf">0.87021</span>
 <span class="mf">0.786928</span>
 <span class="mf">0.629543</span>
 <span class="mf">0.472157</span>
 <span class="mf">0.314771</span>
 <span class="mf">0.157386</span>
 <span class="mf">0.0</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">ranges</span></code>: To view the range of flux values <code class="docutils literal"><span class="pre">&quot;ACONTb&quot;</span></code> is fixed at, type <a href="#id8"><span class="problematic" id="id9">``</span></a>robust_sol.ranges:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">robust_sol</span><span class="o">.</span><span class="n">ranges</span>
<span class="mi">1</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">},</span><span class="mi">1</span><span class="p">}:</span>
 <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">2.22222</span><span class="p">,</span><span class="mf">4.44444</span><span class="p">,</span><span class="mf">6.66667</span><span class="p">,</span><span class="mf">8.88889</span><span class="p">,</span><span class="mf">11.1111</span><span class="p">,</span><span class="mf">13.3333</span><span class="p">,</span><span class="mf">15.5556</span><span class="p">,</span><span class="mf">17.7778</span><span class="p">,</span><span class="mf">20.0</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">range()</span></code>: This method can be used to find where the objective function (the biomass) lies inside a range.
To see for which points the biomass lies between <code class="docutils literal"><span class="pre">0.3</span></code> and <code class="docutils literal"><span class="pre">0.7</span></code> type:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">range</span><span class="p">(</span><span class="n">robust_sol</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">Tuple</span><span class="p">{</span><span class="kt">Int64</span><span class="p">},</span><span class="mi">1</span><span class="p">}:</span>
 <span class="p">(</span><span class="mi">6</span><span class="p">,)</span>
 <span class="p">(</span><span class="mi">7</span><span class="p">,)</span>
 <span class="p">(</span><span class="mi">8</span><span class="p">,)</span>
</pre></div>
</div>
<p>so when <code class="docutils literal"><span class="pre">&quot;ACONTb&quot;</span></code> is fixed at either 6, 7 or 8, the biomass will have a flux in that range</p>
<p><code class="docutils literal"><span class="pre">getindex()</span></code>: To view the biomass flux at point 6:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">robust_sol</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
<span class="mf">0.6295425429111932</span>
</pre></div>
</div>
<p>and to plot (if <code class="docutils literal"><span class="pre">Plots.jl</span></code> is installed):</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">robust_sol</span><span class="o">.</span><span class="n">ranges</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">robust_sol</span><span class="p">[:])</span>
</pre></div>
</div>
<div class="figure">
<img alt="https://raw.githubusercontent.com/isebarn/CBM/master/docs/_build/html/_static/acontb_biomass_8pts.png" src="https://raw.githubusercontent.com/isebarn/CBM/master/docs/_build/html/_static/acontb_biomass_8pts.png" />
</div>
</div>
<div class="section" id="robustness-analysis-for-glusy-and-pgm-both-at-20-points">
<h4>Robustness analysis for &#8220;GLUSy&#8221; and &#8220;PGM&#8221;, both at 20 points<a class="headerlink" href="#robustness-analysis-for-glusy-and-pgm-both-at-20-points" title="Permalink to this headline">¶</a></h4>
<p>To see how the biomass of <strong>e_coli_core</strong> behaves if the flow of <code class="docutils literal"><span class="pre">&quot;GLUSy&quot;</span></code> and <code class="docutils literal"><span class="pre">&quot;PGM&quot;</span></code> is fixed at <code class="docutils literal"><span class="pre">20</span></code> different points:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">robust_sol</span> <span class="o">=</span> <span class="n">robustness_analysis</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;GLUSy&quot;</span><span class="p">,</span> <span class="s">&quot;PGM&quot;</span><span class="p">],</span> <span class="s">&quot;BIOMASS_Ecoli_core_w_GAM&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span>
<span class="n">Robustness</span> <span class="n">Analysis</span>
                      <span class="n">result</span> <span class="p">:</span>   <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="n">Array</span>
                      <span class="n">ranges</span> <span class="p">:</span>
                              <span class="n">reaction</span> <span class="p">:</span>          <span class="n">range</span><span class="p">:</span>
                                    <span class="mi">55</span> <span class="p">:</span>    <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">166.61</span><span class="p">)</span>
                                    <span class="mi">77</span> <span class="p">:</span>    <span class="p">(</span><span class="o">-</span><span class="mf">20.0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>We see that <code class="docutils literal"><span class="pre">&quot;GLUSy&quot;</span></code> (reaction 55) has minimum value of <code class="docutils literal"><span class="pre">0.0</span></code> and maximum of <code class="docutils literal"><span class="pre">166.61</span></code>, while <code class="docutils literal"><span class="pre">&quot;PGM&quot;</span></code> minimum is <code class="docutils literal"><span class="pre">-20.0</span></code> and maximum <code class="docutils literal"><span class="pre">0.0</span></code></p>
<p><code class="docutils literal"><span class="pre">range()</span></code>: To see for which points the biomass lies between <code class="docutils literal"><span class="pre">0.3</span></code> and <code class="docutils literal"><span class="pre">0.32</span></code> type:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">range</span><span class="p">(</span><span class="n">robust_sol</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span><span class="mf">0.32</span><span class="p">)</span>
<span class="mi">6</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">Tuple</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="kt">Int64</span><span class="p">},</span><span class="mi">1</span><span class="p">}:</span>
 <span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
 <span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
 <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
 <span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
 <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span>
 <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">getindex()</span></code>: To view the biomass flux at point <code class="docutils literal"><span class="pre">(14,11)</span></code>:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">robust_sol</span><span class="p">[</span><span class="mi">14</span><span class="p">,</span><span class="mi">11</span><span class="p">]</span>
<span class="mf">0.30173110378482915</span>
</pre></div>
</div>
<p>To plot the 3D surface of the matrix of fluxes, <code class="docutils literal"><span class="pre">robust_sol[:,:]</span></code>, do (if <code class="docutils literal"><span class="pre">Plots.jl</span></code> is installed):</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">surface</span><span class="p">(</span><span class="n">robust_sol</span><span class="p">[:,:])</span>
</pre></div>
</div>
<div class="figure">
<img alt="https://raw.githubusercontent.com/isebarn/CBM/master/docs/_build/html/_static/GLUSy_PGM_biomass_20_20.png" src="https://raw.githubusercontent.com/isebarn/CBM/master/docs/_build/html/_static/GLUSy_PGM_biomass_20_20.png" />
</div>
</div>
<div class="section" id="robustness-analysis-for-reactions-5-22-and-76">
<h4>Robustness analysis for reactions 5, 22 and 76<a class="headerlink" href="#robustness-analysis-for-reactions-5-22-and-76" title="Permalink to this headline">¶</a></h4>
<p>To see how reaction 13 (biomass reaction) behaves is reactions 5 (<code class="docutils literal"><span class="pre">&quot;ACONTb&quot;</span></code>), 22 (<code class="docutils literal"><span class="pre">&quot;EX_akg_e&quot;</span></code>) and 76 (<code class="docutils literal"><span class="pre">&quot;PGL&quot;</span></code>) are all fixed in <code class="docutils literal"><span class="pre">20</span></code> different points:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">robust_sol</span> <span class="o">=</span> <span class="n">robustness_analysis</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">76</span><span class="p">],</span> <span class="mi">13</span><span class="p">,</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span>
<span class="n">Robustness</span> <span class="n">Analysis</span>
                      <span class="n">result</span> <span class="p">:</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="n">Array</span>
                      <span class="n">ranges</span> <span class="p">:</span>
                              <span class="n">reaction</span> <span class="p">:</span>          <span class="n">range</span><span class="p">:</span>
                                     <span class="mi">5</span> <span class="p">:</span>     <span class="p">(</span><span class="o">-</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">20.0</span><span class="p">)</span>
                                    <span class="mi">22</span> <span class="p">:</span>      <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">)</span>
                                    <span class="mi">76</span> <span class="p">:</span>      <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">60.0</span><span class="p">)</span>
</pre></div>
</div>
<p>All the reactions have a minimum flux of <code class="docutils literal"><span class="pre">0.0</span></code>. Reaction 5 has a maximum flow of <code class="docutils literal"><span class="pre">20.0</span></code>, reaction 22 has a maximum of <code class="docutils literal"><span class="pre">10.0</span></code> and reaction 76 has a maximum flow of <code class="docutils literal"><span class="pre">76.0</span></code></p>
<p><code class="docutils literal"><span class="pre">getindex()</span></code>: To view the biomass flux at point <strong>at all points</strong> for reaction 5, while reaction 22 and 76 are fixed at their maximum:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">robust_sol</span><span class="p">[:,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">]</span>
<span class="mi">20</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mf">0.0</span>
 <span class="mf">0.0</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
 <span class="mf">0.0</span>
 <span class="mf">0.0</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="find-dead-end-metabolites">
<span id="find-deadend-metabolites"></span><h2>Find Dead End Metabolites<a class="headerlink" href="#find-dead-end-metabolites" title="Permalink to this headline">¶</a></h2>
<p>Return those metabolites that are <strong>only produced</strong> and <strong>only consumed</strong>:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">find_deadend_metabolites</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">[</span><span class="n">lbfilter</span> <span class="o">=</span> <span class="n">true</span><span class="p">])</span>
</pre></div>
</div>
<p>By default, those metabolites with a positive lower bound are filtered out of the results</p>
<div class="section" id="id10">
<h3>Example<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">find_deadend_metabolites</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="mi">5</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mi">30</span>
 <span class="mi">32</span>
 <span class="mi">37</span>
 <span class="mi">49</span>
 <span class="mi">60</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="find-essential-genes">
<span id="id11"></span><h2>Find Essential Genes<a class="headerlink" href="#find-essential-genes" title="Permalink to this headline">¶</a></h2>
<p>Return a list of those genes, which would, if knocked out, bring the objective flux beneath that
specified by <code class="docutils literal"><span class="pre">min_growth</span></code></p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">essential</span> <span class="o">=</span> <span class="n">find_essential_genes</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">min_growth</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id12">
<h3>Example<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>Find those genes that would bring biomass production beneath 0.01:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">find_essential_genes</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
<span class="mi">2</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="s">&quot;b2416&quot;</span>
 <span class="s">&quot;b2415&quot;</span>
</pre></div>
</div>
<p>Note that <strong>min_growth</strong> represents the actual growth, not a percentage of the <strong>wild-type</strong> growth. For min growth of
0.1%, do:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">find_essential_genes</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="mf">0.001</span> <span class="o">*</span> <span class="n">fba</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="o">.</span><span class="n">f</span><span class="p">)</span>
<span class="mi">2</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="s">&quot;b2416&quot;</span>
 <span class="s">&quot;b2415&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="find-exchange-reactions">
<span id="id13"></span><h2>Find Exchange Reactions<a class="headerlink" href="#find-exchange-reactions" title="Permalink to this headline">¶</a></h2>
<p>Return either the indices or names of the exchange reactions in the model:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">find_exchange_reactions</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">[</span><span class="n">output</span> <span class="o">=</span> <span class="s">&quot;index&quot;</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">output</span></code> can be either <code class="docutils literal"><span class="pre">index</span></code> or <code class="docutils literal"><span class="pre">name</span></code></li>
</ul>
<div class="section" id="id14">
<h3>Example<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">find_exchange_reactions</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;name&quot;</span><span class="p">)</span>
<span class="mi">20</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="s">&quot;EX_ac_e&quot;</span>
 <span class="s">&quot;EX_acald_e&quot;</span>
 <span class="s">&quot;EX_akg_e&quot;</span>
 <span class="s">&quot;EX_co2_e&quot;</span>
 <span class="s">&quot;EX_etoh_e&quot;</span>
 <span class="s">&quot;EX_for_e&quot;</span>
 <span class="s">&quot;EX_fru_e&quot;</span>
 <span class="s">&quot;EX_fum_e&quot;</span>
 <span class="s">&quot;EX_glc__D_e&quot;</span>
 <span class="s">&quot;EX_gln__L_e&quot;</span>
 <span class="s">&quot;EX_glu__L_e&quot;</span>
 <span class="s">&quot;EX_h_e&quot;</span>
 <span class="s">&quot;EX_h2o_e&quot;</span>
 <span class="s">&quot;EX_lac__D_e&quot;</span>
 <span class="s">&quot;EX_mal__L_e&quot;</span>
 <span class="s">&quot;EX_nh4_e&quot;</span>
 <span class="s">&quot;EX_o2_e&quot;</span>
 <span class="s">&quot;EX_pi_e&quot;</span>
 <span class="s">&quot;EX_pyr_e&quot;</span>
 <span class="s">&quot;EX_succ_e&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="find-reactions-from-gene">
<span id="id15"></span><h2>Find Reactions From Gene<a class="headerlink" href="#find-reactions-from-gene" title="Permalink to this headline">¶</a></h2>
<p>Return the indices of those reactions affected by a specified <code class="docutils literal"><span class="pre">gene</span></code>, specified by name or index, and output can be either &#8220;index&#8221; or &#8220;name&#8221;:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">find_reactions_from_gene</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">gene</span><span class="p">,</span> <span class="p">[</span><span class="n">output</span> <span class="o">=</span> <span class="s">&quot;index&quot;</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">output</span></code> can be either <code class="docutils literal"><span class="pre">index</span></code> or <code class="docutils literal"><span class="pre">name</span></code></li>
</ul>
<div class="section" id="id16">
<h3>Example<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>To find the indices of those reactions affected by gene &#8220;s0001&#8221;:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">find_reactions_from_gene</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;s0001&quot;</span><span class="p">,</span> <span class="s">&quot;index&quot;</span><span class="p">)</span>
<span class="mi">5</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
  <span class="mi">2</span>
 <span class="mi">14</span>
 <span class="mi">58</span>
 <span class="mi">69</span>
 <span class="mi">70</span>
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h3>Example<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>Find the names of the reactions affected by gene number 3 in model.genes:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">find_reactions_from_gene</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&quot;name&quot;</span><span class="p">)</span>
<span class="mi">5</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">String</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="s">&quot;ACALDt&quot;</span>
 <span class="s">&quot;CO2t&quot;</span>
 <span class="s">&quot;H2Ot&quot;</span>
 <span class="s">&quot;NH4t&quot;</span>
 <span class="s">&quot;O2t&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="find-reactions-from-metabolite">
<span id="id18"></span><h2>Find Reactions From Metabolite<a class="headerlink" href="#find-reactions-from-metabolite" title="Permalink to this headline">¶</a></h2>
<p>Find those reactions a specified metabolite appears in, the metabolite either specified by its name
as it appears in model.mets, or by its index:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">find_reactions_from_metabolite</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">metabolite</span><span class="p">,</span> <span class="p">[</span><span class="n">output</span> <span class="o">=</span> <span class="s">&quot;index&quot;</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">output</span></code> can be either <code class="docutils literal"><span class="pre">index</span></code> or <code class="docutils literal"><span class="pre">name</span></code> or <code class="docutils literal"><span class="pre">formula</span></code></li>
</ul>
<div class="section" id="id19">
<h3>Example<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>To find the indices of those reactions where &#8220;cit_c&#8221; appears:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">find_reactions_from_metabolite</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;cit_c&quot;</span><span class="p">)</span>
<span class="mi">2</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
  <span class="mi">4</span>
 <span class="mi">15</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="gene-deletion">
<span id="id20"></span><h2>Gene Deletion<a class="headerlink" href="#gene-deletion" title="Permalink to this headline">¶</a></h2>
<p>Perform single- or double-gene deletion on the model, or the n-th gene deletion:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">gene_deletion</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Lets do a <code class="docutils literal"><span class="pre">double</span> <span class="pre">gene</span> <span class="pre">deletion</span></code>:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">gene_del_sol</span> <span class="o">=</span> <span class="n">gene_deletion</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">gene_deletion()</span></code> returns a GeneDeletion object, which containts the fields <code class="docutils literal"><span class="pre">r_f</span></code>, <code class="docutils literal"><span class="pre">r_f</span></code> and <code class="docutils literal"><span class="pre">g_f</span></code></p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">r_f</span></code>, stands for <code class="docutils literal"><span class="pre">reaction_flux</span></code>, and contains a <code class="docutils literal"><span class="pre">Dict()</span></code> where the keys are combinations of reaction indices, and the corresponding flux-value as a fraction of the wild type, if these reactions are disabled, for example:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">gene_del_sol</span><span class="o">.</span><span class="n">r_f</span>
<span class="n">Dict</span><span class="p">{</span><span class="kt">Any</span><span class="p">,</span><span class="kt">Any</span><span class="p">}</span> <span class="n">with</span> <span class="mi">684</span> <span class="n">entries</span><span class="p">:</span>
  <span class="kt">Any</span><span class="p">[</span><span class="mi">52</span><span class="p">,</span><span class="mi">90</span><span class="p">]</span>            <span class="o">=&gt;</span> <span class="mf">0.982133</span>
  <span class="kt">Any</span><span class="p">[</span><span class="mi">55</span><span class="p">,</span><span class="mi">81</span><span class="p">]</span>            <span class="o">=&gt;</span> <span class="mf">1.0</span>
  <span class="kt">Any</span><span class="p">[</span><span class="mi">57</span><span class="p">,</span><span class="mi">95</span><span class="p">]</span>            <span class="o">=&gt;</span> <span class="mf">0.0</span>
  <span class="kt">Any</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">81</span><span class="p">]</span>       <span class="o">=&gt;</span> <span class="mf">0.241601</span>

  <span class="c">#knocking out reactions 52 (&quot;GLNabc&quot;) and 90 (&quot;SUCOAS&quot;)</span>
  <span class="c">#brings the biomass to 98% of its maximum</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">r_g</span></code>, stands for <code class="docutils literal"><span class="pre">reaction_genecombo</span></code>, and contains a <code class="docutils literal"><span class="pre">Dict()</span></code> where keys are reaction combinations, and the values are arrays of the gene combinations that result in the knockout of the reaction combination:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">r_g</span>
<span class="n">Dict</span><span class="p">{</span><span class="kt">Any</span><span class="p">,</span><span class="kt">Any</span><span class="p">}</span> <span class="n">with</span> <span class="mi">684</span> <span class="n">entries</span><span class="p">:</span>
        <span class="kt">Any</span><span class="p">[</span><span class="mi">57</span><span class="p">,</span><span class="mi">65</span><span class="p">]</span>            <span class="o">=&gt;</span> <span class="kt">Any</span><span class="p">[</span><span class="n">String</span><span class="p">[</span><span class="s">&quot;b2029&quot;</span><span class="p">,</span><span class="s">&quot;b1479&quot;</span><span class="p">]]</span>
        <span class="kt">Any</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">71</span><span class="p">,</span><span class="mi">92</span><span class="p">]</span>          <span class="o">=&gt;</span> <span class="kt">Any</span><span class="p">[</span><span class="n">String</span><span class="p">[</span><span class="s">&quot;b0116&quot;</span><span class="p">,</span><span class="s">&quot;b1602&quot;</span><span class="p">],</span><span class="n">String</span><span class="p">[</span><span class="s">&quot;b0116&quot;</span><span class="p">,</span><span class="s">&quot;b1603&quot;</span><span class="p">]]</span>
        <span class="kt">Any</span><span class="p">[</span><span class="mi">60</span><span class="p">,</span><span class="mi">75</span><span class="p">]</span>            <span class="o">=&gt;</span> <span class="kt">Any</span><span class="p">[</span><span class="n">String</span><span class="p">[</span><span class="s">&quot;b4015&quot;</span><span class="p">,</span><span class="s">&quot;b2926&quot;</span><span class="p">]]</span>

<span class="c"># so knocking out either both &quot;b0116&quot; and &quot;b1602&quot;, or both &quot;b0116&quot; and &quot;b1603&quot;</span>
<span class="c"># will knock out reactions 8 (&quot;AKGDH&quot;), 71 (&quot;PDH&quot;) and 92 (&quot;THD2&quot;)</span>
<span class="c"># but knocking out reactions 57 (&quot;GND&quot;) and 65 (&quot;ME1&quot;) can only be achieved</span>
<span class="c"># by knocking out &quot;b2029&quot; and &quot;b1479&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">g_f</span></code>, stands for <code class="docutils literal"><span class="pre">gene_flux</span></code>, and comtains a <code class="docutils literal"><span class="pre">Dict()</span></code> where keys are gene-combinations and the values are the flux-value as a fraction of the wild type, if the gene-combination in the key is knocked out:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">g_f</span>
<span class="n">Dict</span><span class="p">{</span><span class="kt">Any</span><span class="p">,</span><span class="kt">Any</span><span class="p">}</span> <span class="n">with</span> <span class="mi">9453</span> <span class="n">entries</span><span class="p">:</span>
  <span class="n">String</span><span class="p">[</span><span class="s">&quot;b0809&quot;</span><span class="p">,</span><span class="s">&quot;b3952&quot;</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="mf">1.0</span>
  <span class="n">String</span><span class="p">[</span><span class="s">&quot;b2280&quot;</span><span class="p">,</span><span class="s">&quot;b2458&quot;</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="mf">0.242199</span>

  <span class="c"># knocking out &quot;b0809&quot; and &quot;b3952&quot; wont have any effect</span>
  <span class="c"># &quot;b2280&quot; and &quot;b2458&quot; brings the biomass flux down to 24% of the wild-type flux</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="knockout-genes">
<span id="id21"></span><h2>Knockout Genes<a class="headerlink" href="#knockout-genes" title="Permalink to this headline">¶</a></h2>
<p>Perform fba after knocking out a set of genes, specified either by indices or their names.</p>
<p>Return a GeneKnockout type with fields <code class="docutils literal"><span class="pre">growth</span></code>, <code class="docutils literal"><span class="pre">flux</span></code>, <code class="docutils literal"><span class="pre">disabled</span></code> and <code class="docutils literal"><span class="pre">affected</span></code>:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">knockout_genes</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">gene_index</span><span class="p">)</span>
<span class="n">knockout_genes</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">gene_name</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id22">
<h3>Example<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>To view the effect of knocking out genes  ,&#8221;b1849&#8221; (gene 4), &#8220;b3731&#8221; (gene 16) and &#8220;b0115&#8221; (gene 99):</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">knockout_genes</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;b1849&quot;</span><span class="p">,</span> <span class="s">&quot;b3731&quot;</span><span class="p">,</span> <span class="s">&quot;b0115&quot;</span><span class="p">])</span>

<span class="n">Type</span><span class="p">:</span> <span class="n">GeneKnockout</span>
                        <span class="n">Fields</span>
                        <span class="n">growth</span> <span class="p">:</span>                      <span class="mf">0.374230</span>
                          <span class="n">flux</span> <span class="p">:</span>              <span class="n">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
                      <span class="n">disabled</span> <span class="p">:</span>                       <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">71</span><span class="p">]</span>
                      <span class="n">affected</span> <span class="p">::</span>
                                               <span class="n">gene</span><span class="p">:</span>      <span class="n">reactions</span><span class="p">:</span>
                                          <span class="n">gene_016</span> <span class="p">:</span>            <span class="p">[</span><span class="mi">12</span><span class="p">]</span>
                                          <span class="n">gene_004</span> <span class="p">:</span>             <span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                                          <span class="n">gene_099</span> <span class="p">:</span>            <span class="p">[</span><span class="mi">71</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">knockout_genes()</span></code> returns a <code class="docutils literal"><span class="pre">GeneKnockout</span></code> type, which has the fields <code class="docutils literal"><span class="pre">growth</span></code>, <code class="docutils literal"><span class="pre">flux</span></code>, <code class="docutils literal"><span class="pre">disabled</span></code> and <code class="docutils literal"><span class="pre">affected</span></code></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">growth</span></code> is simply the biomass reaction (or the objective reactions) flux after the knockout of the genes</li>
<li><code class="docutils literal"><span class="pre">flux</span></code> is the entire solution vector, containing the flux values of every reaction in the model</li>
<li><code class="docutils literal"><span class="pre">disabled</span></code> is an array containing the indices of the reactions that get disabled, reaction <code class="docutils literal"><span class="pre">12</span></code> is <code class="docutils literal"><span class="pre">&quot;ATPS4r&quot;</span></code> and reaction <code class="docutils literal"><span class="pre">71</span></code> is <code class="docutils literal"><span class="pre">&quot;PDH&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">affected</span></code> is a <code class="docutils literal"><span class="pre">Dict()</span></code>, where the keys are the gene names and values are arrays of the reactions that are affected but not necessarily knocked out by that gene</li>
</ul>
</div>
</div>
<div class="section" id="knockout-reactions">
<span id="id23"></span><h2>Knockout Reactions<a class="headerlink" href="#knockout-reactions" title="Permalink to this headline">¶</a></h2>
<p>An algorithm that attempts to return those genes that can be knocked out to disable a specified set of reactions</p>
<p>The reactions can be specified as a single reaction by name or index, or as an array of multiple names or indices:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">knockout_reactions</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">reaction</span><span class="p">)</span>
<span class="n">knockout_reactions</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">reactions</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id24">
<h3>Example<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p>See if &#8220;ACONTb&#8221; (reaction 5) can be disabled:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">knockout_reactions</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="mi">1</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">Array</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="p">[</span><span class="mi">8</span><span class="p">;</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
<p>So knocking out genes 8 and 7 will disable reaction 5</p>
</div>
</div>
<div class="section" id="print-reaction-formula">
<span id="id25"></span><h2>Print Reaction Formula<a class="headerlink" href="#print-reaction-formula" title="Permalink to this headline">¶</a></h2>
<p>Print the formula for a specified reaction specified by name or string:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">print_reaction_formula</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">reaction</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id26">
<h3>Example<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>To print the formula for &#8220;ACONTb&#8221; (reaction 5):</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">print_reaction_formula</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="s">&quot;ACONTb&quot;</span><span class="p">)</span>
        <span class="mf">1.0</span> <span class="n">acon_C_c</span> <span class="o">+</span> <span class="mf">1.0</span> <span class="n">h2o_c</span>  <span class="o">-&gt;</span> <span class="mf">1.0</span> <span class="n">icit_c</span>

<span class="c"># or</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">print_reaction_formula</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
        <span class="mf">1.0</span> <span class="n">acon_C_c</span> <span class="o">+</span> <span class="mf">1.0</span> <span class="n">h2o_c</span>  <span class="o">-&gt;</span> <span class="mf">1.0</span> <span class="n">icit_c</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reaction-info">
<span id="id27"></span><h2>Reaction Info<a class="headerlink" href="#reaction-info" title="Permalink to this headline">¶</a></h2>
<p>Print out the information for a reaction specified by name or string:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">reaction_info</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">reaction</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id28">
<h3>Example<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<p>View reaction information for &#8220;ACONTb&#8221; (reaction 5)</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">reaction_info</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;ACONTb&quot;</span><span class="p">)</span> <span class="c"># or reaction_info(model, 5)</span>



 <span class="n">Reaction</span> <span class="n">Name</span><span class="p">:</span>     <span class="n">Aconitase</span> <span class="p">(</span><span class="n">half</span><span class="o">-</span><span class="n">reaction</span> <span class="n">B</span><span class="p">,</span> <span class="n">Isocitrate</span> <span class="n">hydro</span><span class="o">-</span><span class="n">lyase</span><span class="p">)</span>
   <span class="n">Reaction</span> <span class="n">ID</span><span class="p">:</span>                                                  <span class="n">ACONTb</span>
   <span class="n">Lower</span> <span class="n">Bound</span><span class="p">:</span>                                                 <span class="o">-</span><span class="mf">1000.0</span>
   <span class="n">Upper</span> <span class="n">Bound</span><span class="p">:</span>                                                  <span class="mf">1000.0</span>
     <span class="n">Subsystem</span><span class="p">:</span>                                       <span class="n">Citric</span> <span class="n">Acid</span> <span class="n">Cycle</span>
<span class="o">-----------------------------------------------------------------------</span>
     <span class="n">Metabolite</span>    <span class="n">Coefficient</span>
       <span class="n">acon_C_c</span>           <span class="o">-</span><span class="mf">1.0</span>
          <span class="n">h2o_c</span>           <span class="o">-</span><span class="mf">1.0</span>
         <span class="n">icit_c</span>            <span class="mf">1.0</span>

<span class="o">----------------------------------</span>
<span class="n">b3115</span>  <span class="o">||</span>  <span class="n">b2296</span>  <span class="o">||</span>  <span class="n">b1849</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Modification.html" class="btn btn-neutral float-right" title="Modification" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IO.html" class="btn btn-neutral" title="IO" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Davíð Isebarn &amp; Steinn Guðmundsson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>